{
  "name": "translated-md-generator",
  "version": "1.0.0",
  "description": "This is a script to generate a translated md file based on the selected markdown files, language, and output destination.",
  "main": "src/main.ts",
  "author": "Kyosuke Konishi",
  "license": "MIT",
  "engines": {
    "node": "20.10.0"
  },
  "dependencies": {
    "only-allow": "^1.2.1",
    "prettier": "^3.1.0"
  },
  "scripts": {
    "preinstall": "npx -y only-allow pnpm"
  }
}
